<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.ss.bottomnavigation.BottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#F8F8F8"
            app:mode="phone">


            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_share"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@drawable/ic_share_option"
                app:tab_text="Share"
                app:tab_text_color="@color/dividerColor" />


            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_prospects"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@drawable/ic_businessman"
                app:tab_text="HPM"
                app:tab_text_color="@color/dividerColor" />


            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_scouting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@drawable/ic_scout"
                app:tab_text="Scouting"
                app:tab_text_color="@color/dividerColor" />


            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_dsr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@drawable/ic_customer"
                app:tab_text="DSR"
                app:tab_text_color="@color/dividerColor" />


            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_sync"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@drawable/ic_sync"
                app:tab_text="Sync"
                app:tab_text_color="@color/dividerColor" />


        </com.ss.bottomnavigation.BottomNavigation>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        app:itemTextColor="@color/textColor"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/activity_main_drawer">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>